import (
	"context"

	"github.com/Mrkuib/spx-back/internal/core"
)

var (
	p *core.Project
)

todo := context.TODO()

get "/code/:id", ctx => {
	id := ctx.param("id")
	cloudFile, _ := p.FileInfo(todo, id)
	ctx.json {
		"code":200,
		"msg":"OK",
		"id": ctx.param("id"),
		"address":cloudFile.Address,
	}
}
post "/upload/spirit",ctx =>{
	name:=ctx.FormValue("name")
	category:=ctx.FormValue("category")
	file,header,_:=ctx.FormFile("file")
	spirit:=&core.Spirit{
		Name:name,
		AuthorId :"1",
		Category :category,
		UseCounts:0,
		IsPublic:0,
	}
	_=p.UploadSpirit(todo,spirit,file,header)
	ctx.json {
		"code":200,
		"msg":"OK",
	}
}

post "/project/save", ctx=>{
	id := ctx.FormValue("id")
	uid := ctx.FormValue("uid")
	name:=ctx.FormValue("name") 
	file,header,_:=ctx.FormFile("file")
	codeFile:=&core.CodeFile{
		ID:id,
		Name:name,
		AuthorId :uid,
	}
	res,_ := p.SaveProject(todo,codeFile,file,header)
	ctx.json {
		"code":200,
		"msg":"ok",
		"data":{"id":res.ID,"address":res.Address,},
	}
}


conf := &core.Config{}
p, _ = core.New(todo, conf)

run ":8080"